# finance

./: .gitignore  Dockerfile  README.md  READMEReplication.md  docker-compose.yml  docker-compose3.yml  pom.xml
src/main/java/com/manager/: Manager.java  ServletInitializer.java
src/main/java/com/manager/config/: Log.java  LogConstants.java  SpringFoxConfig.java  WebSecurityConfig.java
src/main/java/com/manager/controller/: Category.java  Expense.java  Place.java  Utils.java
src/main/java/com/manager/counter/entity/: Counter.java  CounterType.java  ElectricityEntity.java  GasEntity.java  WaterEntity.java
src/main/java/com/manager/dto/: AccountDTO.java  CategoryDTO.java  ExpenseDTO.java  PlaceDTO.java  UserDTO.java
src/main/java/com/manager/entity/: AccountEntity.java  CategoryEntity.java  ExpenseEntity.java  PaymentTypeEntity.java  PlaceEntity.java  Type.java  User.java
src/main/java/com/manager/finance/: ConfirmationHelper.java  Constant.java
src/main/java/com/manager/finance/config/: CrudLogConstants.java  EmailVerificationKafkaProducerConfig.java  Log.java  LogConstants.java  ModelMapperConfig.java  PhoneVerificationKafkaProducerConfig.java  RedisConfig.java  SpringFoxConfig.java  WebConfig.java  WebSecurityConfig.java
src/main/java/com/manager/finance/constant/: Constant.java
src/main/java/com/manager/finance/controller/: AuthApi.java  Authentication.java  Category.java  CreateReadApiResponse.java  CrudApiResponse.java  CrudResponseApi.java  Expense.java  Password.java  Place.java  User.java  Utils.java  Verification.java
src/main/java/com/manager/finance/converter/: PermissionConverter.java
src/main/java/com/manager/finance/dto/: AccountDTO.java  BaseCrudDTO.java  CategoryDTO.java  CrudDTO.java  CrudResponseDTO.java  DTO.java  ExpenseCategoryDTO.java  ExpenseDTO.java  PasswordUpdateDTO.java  PaymentTypeDTO.java  PlaceDTO.java  UserDTO.java  UserResponseDTO.java  UserUpdateDTO.java
src/main/java/com/manager/finance/entity/: AccountEntity.java  AuthenticationLog.java  CategoryEntity.java  CrudEntity.java  EmailVerificationEntity.java  ExpenseEntity.java  FavoriteCategoryEntity.java  PasswordResetToken.java  PaymentTypeEntity.java  Permission.java  PermissionEntity.java  PhoneVerificationEntity.java  PlaceEntity.java  Role.java  RoleEntity.java  TransactionType.java  Type.java  User.java  UserEntity.java  VerificationEntity.java  VerificationType.java
src/main/java/com/manager/finance/event/: AuthenticationEvent.java  ConfirmationCompleteEvent.java  OnEmailUpdateCompleteEvent.java  OnPhoneUpdateCompleteEvent.java  ResetPasswordEvent.java
src/main/java/com/manager/finance/exception/: EntityNotFoundException.java  PasswordResetTokenNotFoundException.java  UserAlreadyExistException.java  UserIpAddressWasBlockedException.java  VerificationNotFoundException.java
src/main/java/com/manager/finance/handler/: ExceptionsHandler.java
src/main/java/com/manager/finance/helper/: ErrorHelper.java  UserHelper.java
src/main/java/com/manager/finance/interceptor/: LogInterceptor.java
src/main/java/com/manager/finance/listener/: AuthenticationFailureListener.java  AuthenticationListener.java  AuthenticationSuccessEventListener.java  ConfirmationCompleteListener.java  ResetPasswordListener.java  UpdateEmailListener.java  UpdatePhoneListener.java
src/main/java/com/manager/finance/log/: CrudLogConstants.java  CustomRequestBodyAdviceAdapter.java  CustomResponseBodyAdviceAdapter.java  LogConstants.java  LoggingService.java  LoggingServiceImpl.java
src/main/java/com/manager/finance/metric/: ExecutionTime.java  TrackExecutionTime.java
src/main/java/com/manager/finance/model/: AuthenticationModel.java  CategoryModel.java  CrudModel.java  ExpenseModel.java  PasswordModel.java  PlaceModel.java  UserModel.java  VerificationModel.java
src/main/java/com/manager/finance/redis/: CategoryRedisRepository.java  ExpenseRedisRepository.java
src/main/java/com/manager/finance/repo/: CategoryRepo.java  ExpenseRepo.java  PlaceRepo.java  UserRepo.java
src/main/java/com/manager/finance/repository/: AuthenticationLogRepository.java  CategoryRepository.java  EmailVerificationRepository.java  ExpenseRepository.java  FavoriteCategoryRepository.java  PasswordResetTokenRepository.java  PermissionRepository.java  PhoneVerificationRepository.java  PlaceRepository.java  RoleRepository.java  UserRepository.java  VerificationRepository.java
src/main/java/com/manager/finance/scheduler/: CleanExpiredDataScheduler.java  SendEmailVerificationScheduler.java  SendPhoneVerificationScheduler.java
src/main/java/com/manager/finance/security/: AuthenticationRequestDTO.java  JwtAuthenticationException.java  JwtConfigure.java  JwtFilter.java  JwtProvider.java  WebSecurityConfig.java
src/main/java/com/manager/finance/service/: AuthenticationService.java  CategoryService.java  CleanExpiredDataService.java  ConfirmationService.java  CreateReadService.java  CrudService.java  EmailService.java  EmailServiceImpl.java  PlaceService.java  (+7 more)
src/main/java/com/manager/model/: CategoryModel.java  ExpenseModel.java  PlaceModel.java
src/main/java/com/manager/repo/: CategoryRepo.java  ExpenseRepo.java  PlaceRepo.java  UserRepo.java
src/main/java/com/manager/service/: UserService.java
src/main/resources/: application-devp.properties  application-devp.yml  application-devpc.yml  application-docker.yml  application-prod.properties  application-test.yml  application.properties  application.yml  log4j2.xml  logback-spring.xml
src/main/resources/db/migration/: V1__init_finance.sql  V1__init_users.sql  V2__init_counter.sql  V2__init_finance.sql  V3__init_counter.sql  V3__insert_user.sql  V4__create_authentication_log.sql  V4__insert_user.sql  V5__create_authentication_log.sql  V5__create_reset_password_token.sql  V6__create_indexes.sql  V6__create_reset_password_token.sql  V7__create_sequence.sql  V7__create_verification_indexes.sql  V7__update_category.sql  V8__create_indexes.sql
src/main/resources/static/: category.html  index.html  place.html
src/main/resources/static/js/: category.js  expense.js  place.js
(+353 files in other folders)
