spring.profiles.active=prod

spring.freemarker.expose-request-attributes=true

upload.path=/C:/Project/manager/image
mainPage.path=/
css.path=/css/**
js.path=/js/**
images.path=/images/**
swagger.path=/swagger-ui.html
webjars.path=/webjars/**
swaggerResources.path=/swagger-resources/**
apiDocs.path=/v2/api-docs
image.URI=/img/**
static.URI=/static/**
static.path=classpath:/static/